
Test 1 -
Memory Safe Pointers
Automatic memory alignment for data structures
Compile time memory allocation (comptime)
Memory alignment directives
Lifetime memory tracking protects from leaks
Multi thread - Race conditions
